PROTOCOL=http
HOST=localhost
DATABASE_URL=postgresql://postgres:catdog@localhost:5432/bvb
DATABASE_PROTOCOL=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=catdog
DATABASE_NAME=bvb
